'''
由于每层楼都兼顾部分人名变化成百度百科链接
考虑将链接与其他内容分开爬取再合并
'''
import scrapy
import lxml
import requests
import redis
import chardet
from lxml import etree
from scrapy.selector import Selector
import time
import re
from Raven import tqdmRaven


url_1 = 'https://tieba.baidu.com/p/4975393487?pn='
xp_eg = '//*[@id="j_p_postlist"]/div[1]/div[2]/div[1]/cc/div[2]/text()'

comments_1 = []
comments_2 = []
rpl_com = []

url_list = []
for unum in range(0,42):

    print('page ',unum,'is begin')
    url = url_1 + str(unum)

    xp_1 = '//*[@id="j_p_postlist"]/div['
    xp_2 = ']/div[2]/div[1]/cc/div[2]/text()'
    xp_3 = ']/div[2]/div[1]/cc/div[2]/a/text()'

    ori_code = requests.get(url,re.S).content.decode(encoding = 'UTF-8',errors = 'ignore')

    for num in range(1,35):      # 左闭右开
        # print(xp)
        com_xp_1 = xp_1 + str(num) + xp_2
        com_xp_2 = xp_1 + str(num) + xp_3
        selector = etree.HTML(ori_code)
        temp_com = selector.xpath(com_xp_1)
        word = selector.xpath(com_xp_2)
        if len(word) > 0 :                    # 不为空
            for wnum in range(0,len(word)):
                if wnum == 0 :
                    rpl_com.append(str(temp_com).replace('\', \'',word[wnum],1))   
                else :
                    rpl_com.append(str(rpl_com[wnum-1]).replace('\', \'',word[wnum],1))   
            # print(rpl_com[wnum])
            com = re.findall('(\d*\.+.*)',str(rpl_com[wnum]))
            comments_1.append(com)
        else :
            com = re.findall('(\d*\.+.*)',str(temp_com))
            if len(com) > 0 :
                comments_1.append(com)   
        rpl_com = []
    
with open('result.txt','w') as res :
    for comm_res in comments_1:
        res.writelines(comm_res)
# print(comments_1)

# [["1.路鸣泽对路明非说他是最想杀死黑王的人。']"], ["2.零对路明非感到熟悉。']"], ["3.小魔鬼具有打通现实与梦境的能力，还送了诺诺烟
# 花，酒德麻衣与此同时问mint俱乐部要了烟花。']"], ["4.康斯坦丁走出浴池对路明非说，他找的不是路明非。']"], ["5.路明非打死康斯坦丁
# 的时候犹豫了一下，打偏了。']"], ["6.第一次与路鸣泽交换生命的时候路鸣泽说几千年了，你什么事都答应我，唯独这件事不答应，犹犹豫豫
# （大概这个意思）']"], ["7.路明非没有杀了诺顿，只是用色欲重伤了他，然后酒德麻衣一枪KO。']"], ["8.昂热没有找到诺顿的龙骨。']"], ["9.昂热对神秘古尸苏醒这件事从没提过。']"], ["10.路明非3e考试时画的最后一张画，昂热看了一眼说了句好久不见就烧了。']"], ["11.鸣泽
# 认为明妃和诺诺最后没有好的结果。']"], ["12.明非的父母一直没有路面，只送了两封信。从此音讯全无。']"], ["13.路明非爆掉楚子航是说
# 了句逆臣。']"], ["14.楚爸s+级血统，在一座小城里看着尼伯龙根。']"], ["15.楚爸的后备箱里有奥丁想要的东西。']"], ["16.楚爸认识奥丁
# 。']"], ["17.楚爸时间零影响不到奥丁。']"], ["18.派来抢学校文件的麦当劳叔叔不是和卡塞尔一伙的，也不是肯德基先生']"], ["19.昂热因
# 为当年的夏之哀悼想要复仇的是整个龙族，每条龙都算。']"], ["20.汉高把混血中的未来寄托到了肯德基先生那里。']"], ["21.昂热对路明非
# 说他父母生他的事纯属瞎掰。']"], ["22.路明非战斗力低因为没觉醒。']"], ["23.和EVA在一起的邋遢大叔是肯德基先生。']"], ["24.酒德麻
# 衣和耶梦加德打仗时站在他后面的不是路明非，是路鸣泽。']"], ["25.小魔鬼是白王或黑王。']"], ["1.路鸣泽对路明非说他是最想杀死黑王的
# 人。']"], ["2.零对路明非感到熟悉。']"], ["3.小魔鬼具有打通现实与梦境的能力，还送了诺诺烟花，酒德麻衣与此同时问mint俱乐部要了烟
# 花。']"], ["4.康斯坦丁走出浴池对路明非说，他找的不是路明非。']"], ["5.路明非打死康斯坦丁的时候犹豫了一下，打偏了。']"], ["6.第
# 一次与路鸣泽交换生命的时候路鸣泽说几千年了，你什么事都答应我，唯独这件事不答应，犹犹豫豫（大概这个意思）']"], ["7.路明非没有杀
# 了诺顿，只是用色欲重伤了他，然后酒德麻衣一枪KO。']"], ["8.昂热没有找到诺顿的龙骨。']"], ["9.昂热对神秘古尸苏醒这件事从没提过。']"], ["10.路明非3e考试时画的最后一张画，昂热看了一眼说了句好久不见就烧了。']"], ["11.鸣泽认为明妃和诺诺最后没有好的结果。']"],
# ["12.明非的父母一直没有路面，只送了两封信。从此音讯全无。']"], ["13.路明非爆掉楚子航是说了句逆臣。']"], ["14.楚爸s+级血统，在一
# 座小城里看着尼伯龙根。']"], ["15.楚爸的后备箱里有奥丁想要的东西。']"], ["16.楚爸认识奥丁。']"], ["17.楚爸时间零影响不到奥丁。']"], ["18.派来抢学校文件的麦当劳叔叔不是和卡塞尔一伙的，也不是肯德基先生']"], ["19.昂热因为当年的夏之哀悼想要复仇的是整个龙族，
# 每条龙都算。']"], ["20.汉高把混血中的未来寄托到了肯德基先生那里。']"], ["21.昂热对路明非说他父母生他的事纯属瞎掰。']"], ["22.路
# 明非战斗力低因为没觉醒。']"], ["23.和EVA在一起的邋遢大叔是肯德基先生。']"], ["24.酒德麻衣和耶梦加德打仗时站在他后面的不是路明非
# ，是路鸣泽。']"], ["25.小魔鬼是白王或黑王。']"], ["26.肯德基先生的纸袋是为了掩饰自己的脸。']"], ["27.路明非其实不用小魔鬼帮忙自
# 己也能拔出七宗罪的所有剑']"], ["28.芬格尔其实很牛逼，昂热说芬格尔出了意外只是为了忽悠明非。']"], ["29.芬格尔在楚子航找到如何进
# 入尼伯龙根后偷看了一眼（芬格尔知道怎么进尼伯龙根）']"], ["30.路明非在与路鸣泽进行百分之一的融合时，看见了小魔鬼被钉在了柱子上。
# ']"], ["31.诺诺短信是路鸣泽利用路明非的身体打开的。']"], ["32.路鸣泽一句撤销就停下了灭世言灵湿婆业舞。（黑王没有言灵，他说的话
# 就是言灵，比如不要死和撤销。）']"], ["33.小魔鬼最后的几句话是对四大君主和刺中他的人说的。']"], ["34.小魔鬼的肉身已经挂了。']"], ["35.恺撒离开时，帕西说了句我就是为你而生的啊。']"], ["36.楚子航进入尼伯龙根时，发现芬格尔不在床上。']"], ["37.是肯德基先生把
# 一辆地铁送进尼伯龙根，并给楚子航路明非刷了一堆地铁卡。']"], ["38.路明非对肯德基先生的语调很熟悉。']"], ["39.路明非在解除something for nothing 之后说了句不要死仍然救回了楚子航。']"], ["20.23.26.28.29.36.37.38用脚趾头也才出来芬格尔的身份了吧。', '这三个是
# 比较基础的，最后一个龙四里已经说了，炎之龙斩者。']"], [], ["40.零号是第一个做脑桥的，出现了一些问题（原文没说什么问题）。']"],
# ["41.零号现在的年龄已经三十多岁了。']"], ["42.雷娜塔（零）被重创后，零号展开了一对白色的翅膀，化身为龙（半龙化）。', '注意了白
# 色！']"], ["43.零号的语言里有一句一千年前撒旦怎么怎么了（忘了具体内容）。']"], ["44.零号没有表现出双重人格。']"], ["45.深海下潜
# 任务里，小魔鬼可以让楚子航执行他的命令，说白了就是他给了楚子航输入密码的能力。']"], ["46.小魔鬼对恺撒有一种怨恨的情绪，和他似乎
# 本来就有仇。']"], ["47.昂热本来并不是很牛逼，在第一任狮心会只是个二流人物。']"], ["48.副校长究竟为什么浪荡了这么多年，本来他应
# 该是个良好少年。捂脸捂脸······']"], ["49.施耐德遭遇的龙又操控水的能力。']"], ["50.冰海团队挂逼以后，龙王就没影了。']"], [
# ], [], ["51.种马老爹实际上是屠龙重要的一环。']"], ["52.路鸣泽手里有诺顿的龙骨。']"], ["53.捞上来的龙类胚胎被路鸣泽藏起来了。']"], ["54.圣骸只是白王骨骸的一小部分罢了。']"], ["55.昂热对白王血裔有一定的了解。']"], ["56.薯片的血甚至可以压制龙王的血液。']"], ["57.薯片在路明泽眼里甚至比麻衣要重要。']"], ["57.薯片言灵未知，言灵至少是高危级别。']"], ["58.梅涅克·卡塞尔能力极强甚至可以
# 和龙王同归于尽，他的死对昂热的打击很大。']"], ["59.路鸣泽视贤者之石简直如粪土，随手就是一堆。']"], ["60.长大后的零号就是路鸣泽
# （酒德麻衣等人老板）。']"], ["61.捞上来的胚胎被路鸣泽称作“他的宠物”，很可能是那条黑蛇。']"], [], [], [], [], ["62.赫尔佐格的
# 梆子声不只是对精神分裂的人有效，他并不认识路明非，路明非在吃饭时看到的记忆是小魔鬼的。']"], ["63.赫尔佐格敲完梆子说了句，对了，
# 还是我的乖孩子。', '注解：赫尔佐格原本只是想吓住绘梨衣，所以这句话实际上是对绘梨衣说的，但是他没想到路明非也受到了影响，所以他
# 以为明非也是原来黑天鹅港的人。并不是说，他就知道这是零号。如果他知道这就是零号，那么他之后看见路鸣泽是就不会那么大惊小怪了。',
# '你们说有没有道理，有就给点个赞。']"], ["64.赫尔佐格说完后，路鸣泽毫不犹豫打了个电话：“去你妈了个逼！谁是你的乖孩子？”']"], [
# "65.他在路鸣泽的意识中意识到了路鸣泽还有一个人要杀']"], ["66.路鸣泽看见赫尔佐格后很生气，于是不知不觉中对世界的仇恨侵入了路明非
# 的脑海，牢牢的控制住了他。']"], ["67.路明非对着镜子说路明非不要死时，是路鸣泽短暂的为他开启了不要死言灵，因为路鸣泽正在盛怒之中
# ，揭路明非的身体复仇。']"], ["68.所谓的白王复苏并不是指真正的白王复苏，意思是继承新的白王。']"], ["69.在恺撒建议路明非麻醉绘梨
# 衣时他的眼神深的他看不懂。']"], ["70.就在风间琉璃对路明非勉强答应担任狙击手很失望时，他看见了路明非从玻璃的反光中看着他，那一瞬
# 间他的目光坚硬如铁。']"], ["71.路明非在认为芬格尔死了的时候，伤心透顶。']"], ["72.在听赫尔佐格自己的对话时，路明非猛然醒悟，路
# 鸣泽必然是某种跟龙族有关的东西，魔鬼的交易是一场阴谋，他绝不能在接受他的馈赠，不然最后的账单是他无法支付的。']"], ["73.在狙击王
# 将时，路明非无意见达成了龙骨状态，和源稚生的完全不同']"], ["74.交易的弊端已经显现出来，他的一半的身体已经属于路鸣泽，不知什么时
# 候它就会按照路鸣泽的意愿行事。']"], ["75.重点！路明非问源稚女他和风间琉璃也就是他的另一个人格有没有什么交易，源稚女说风间琉璃就
# 是他。路明分知道了源稚女说的恶鬼和路鸣泽根本不是一个性质的东西。由此可见路鸣泽不是他的另一个人格。']"], ["76.零来日本是路鸣泽计
# 划的。']"], ["77.EVA是副校长的学生所以他看中了芬格尔。']"], ["78.昂热的血对尸守有诱惑力，他的解释纯属瞎说，他只是在瞒着，恺撒楚
# 子航。']"], ["79.就算上杉越不来昂热也死不了，他为出全力']"], ["80.EVA不让副校长发射天谴的命令是芬格尔发的']"], ["81.芬格尔破译
# 机库密码时零看出了他只是为了待在学院才降得级。']"], ["82.零骑着芬格尔揍黑道时，芬格尔表现出了至少是A级血统']"], ["83.路鸣泽附体
# 路明非之后路明非的脸变成了零号的。零才认得他']"], ["84.赫尔佐格说你是路明非？是想询问他是不是路明非，因为他的脸是零号的。']"],
# ["85.接上条，赫尔佐格在基地里的实验没有路明非这个人']"], ["86.赫尔佐格说路鸣泽就是他，里的他，不是指路明非。']"], ["87.赫尔佐格
# 知道路鸣泽的真实身份所以说你是这样的存在，我却错过了！']"], ["88.路鸣泽是纯血龙种，是初代种以上的龙类。']"], ["89.因为路明非没
# 有完全觉醒，路鸣泽也没有换走他所有的情感，也没找回路鸣泽失去的东西，所以路鸣泽打不过白王赫尔佐格。']"], ["90.就原文分析赫尔佐格
# 并不是很厉害。只是个盗版王']"], ["91.原文有一句新的白王绝对不会允许旧的白王在世上。路鸣泽是哪条龙能猜出来了吧，']"], ["92.路鸣
# 泽打完之后坐在飞机里，酒德麻衣认为路鸣泽路明非是两个完全不同的人。']"], [".·列夫的身世还有上杉越的遗言']"], ["93.诺诺嫁给恺撒
# 其实是为了一个不可告人的理由。']"], ["94.路明非的觉醒的确是因为龙族血清，但他只是觉醒了一少部分。']"], ["95.那个阿卜杜拉·阿巴
# 斯有大问题。']"], ["96.在葬礼举行的同时，楚子航被奥丁抹掉了。']"], ["97.芬格尔的装备的确是副校长给的，但他们两个对路明非甚至是
# 路鸣泽有了解。']"], ["98.EVA不能通缉芬格尔不是因为芬格尔删掉了自己，而是因为EVA是他女朋友。']"], ["98.学院一直没有找到芬格尔是
# 因为EVA再放水。']"], ["99.冰下的怪物是无法影响路明非的。']"], ["100.芬格尔不是在和古巴妹子聊天，而是在操作EVA，什么绕了服务器纯
# 属忽悠路明非。']"], ["101.楚子航没有挂，只是被奥丁隐藏起来了。']"], ["102.袭击昂热的不是楚爸。']"], ["103.袭击昂热的人和路明非
# 的过去有着深仇大恨。']"], ["104.小魔鬼为路明非开启的梦境实际上是为他还原到过去，实际上路明非和诺诺真的遭遇了奥丁，只不过小魔鬼
# 修改了这一段，为了让奥丁不锁定诺诺，所以他为明非开启了梦境。']"], ["105.路鸣泽开启梦境是为了保护诺诺。']"], ["106.就算路明非救
# 不了诺诺，路鸣泽也会出手的 。']"], ["107.奥丁是被人困在尼伯龙根里的。']"], ["108.突然想起了一个，更龙二时忘了', '坐在迈巴赫上盯
# 着楚子航的是路鸣泽。']"], ["109.路鸣泽说他为明非打开过过去的门，意思是暗示他能改变过去。']"], ["110.尼伯龙根里在高速上奔跑的迈
# 巴赫实际上是小魔鬼倒映出的。']"], ["111.路鸣泽砸碎镜子时，路明非抱住诺诺没有动。', '这就证明路鸣泽可以打通梦境与现实。']"], ["112.芬格尔说放弃小路，实际是为了激励诺诺但是诺诺本身也没有放弃。']"], ["113.诺诺在打电话时，路鸣泽第一次让另外一个人看见了自己，
# 也就是真正打通梦境与现实。他让诺诺看见了悲伤的自己，警戒诺诺不要打电话。诺诺是真的看见了他，没有出现幻觉']"], ["114.诺诺看路鸣
# 泽有点眼熟。']"], ["116.站在暴风雨后的人应该是芬格尔和汉高，或者是酒德麻衣和薯片，后者的可能性大。']"], ["117.奥丁真的是个龙王
# ，他带领龙族反叛，他可以改变记忆。']"], ["118.苏小妍已经想起楚子航了。']"], ["119.在和路鸣泽做最后的交易时，路明非的感情已经失
# 去了，只是留存着对诺诺的爱，']"], ["120.芬格尔的暝煞炎魔刀，是很关键的一环，只要路明非觉醒，芬格尔也跟着觉醒。']"], [".']"], ["2017.2.17，by江南']"], ["1.路鸣泽只有路明非能看到（第四步以前）', '2.黑天鹅港里零号就是路鸣泽。', '3.路鸣泽做过脑桥。', '4.路明
# 非听到梆子声看见了路鸣泽的记忆。', '5.路明非对那些记忆很熟悉。', '6.零熟悉路明非的气质。', '7.路鸣泽附体路明非，路明非会变成零
# 号的模样。', '8.酒德麻衣在龙三结尾对路鸣泽附体的路明非几乎辨认不出来他们两个的区别。', '关于路明非路鸣泽不是一个人的证据：', '1.路明非很多时候都是按照自己的意愿行事的。', '2.路明非的出生日期是1991年，而在他出生的时候零号已经做完手术了。', '3.小魔鬼在龙四
# 时让诺诺看见了他。', '4.和零号一样精神分裂的人没有和自己的另一个人个对话。', '5.在小魔鬼打通现实与梦境时，路明非没有动。', '6.
# 小魔鬼为路明非改出了一只火箭筒。', '7.赫尔佐格不认识路明非，只认识变身后的路明非。', '8.路鸣泽有一具躯体，就是酒德麻衣和薯片的
# 老板。']"], [".88']"], ["121.龙族一里面最后的看点有两个，路明非父母的信，和路明非画的画。']"], ["122.接上楼，信的事情我一会再说
# ，先说这个画的事。我把原文录下来了：那张纸上画着一高一矮两个男孩坐在窗台上，上面有绿色的藤蔓垂下，他们并肩眺望着远处的高塔。高
# 的那个穿着一身校服，矮的那个穿着有些拘谨的西装和方口皮鞋，四只脚一起晃悠在窗外。', '注意啊，里面有四个看点，别告诉我他们两个长
# 得不一样高。', '四个看点依次为藤蔓，路明非，路鸣泽，高塔。']"], ["123.接上楼，想一想这四个东西在哪见到过？', '公布答案：高塔在
# 北极的黑天鹅港里见过吧，然后在雨落狂流之暗中的遮挡住路牌的茂盛的树枝里提到过类似藤蔓的东西。']"], ["124.老板和路鸣泽是一个人，
# 但不是一个性质的人。（自己理解）']"], ["125.路鸣泽远比老板厉害，老板的能力只是相当于普通龙王。鸣泽可以秒杀龙王。']"], ["126.和
# 薯片麻衣签订契约的不是老板，是路鸣泽。']"], ["127.很悲哀的告诉大家，绘梨衣只是圣骸的完美寄主，而不是白王的完美寄主，白王是不需
# 要寄生的。所以在完成了圣骸寄生以后，绘梨衣失去了存在的价值，所以他不会再复活了。', '很悲哀······绘梨衣临死时还在默念明
# 妃的名字。']"], ["128.路明非的父母从121条之后，两年没给明非来信，我们无比沉痛的推断，明非的父母已经驾鹤西去了，至于杀死他们的是
# 谁，我们还没有结论。唯一知道的是他们不是在龙三阶段去世的。']"], ["129.奥丁也许不是四大龙王之外的，他或许代表时间。', '当然也不
# 排除他就是现在唯一存在的一个天空与风之王。', '我们的推论如下：青铜与火之王死光了，大地与山之王剩一个，天空与风之王剩一个，海洋
# 与水之王一个未出，一个已经被发现']"], ["130.路明非和路鸣泽中的任何一个都比四大龙王等级高。路明非的戒律，让诺顿无法释放言灵。戒
# 律只有血统高于对方才可以用。所以路鸣泽路明非在龙王级别之上。']"], ["131.副校长的戒律对路明非没有用']"], ["132.真正的零号代表的
# 是一种意志和一种力量']"], ["132.楚爸当年的车里有两把村雨，一把被他自己拿了去，一把留在了尼伯龙根。我们知道，村雨只有一把，而楚
# 爸说铸造村雨的是“他们”，具体是谁不清楚，所以这两把里有一把赝品。那么哪一吧是赝品呢？很显然，如果楚子航的那把是真品他也就不会
# 再大地与山之王那一战破损，所以楚爸那把是真的。', '我们把目光转向龙四。', '龙四中路明非豪气干云冲入尼伯龙根时在楚爸小屋里发现了
# 村雨，但是楚子航并没有消失，所以这把村雨不是楚子航那把，而是楚爸那把。停！我们来回忆当年的雨落狂流之暗。楚爸的迈巴赫里面有两把
# 村雨，等到路明非去的时候呢，车里一把也没有了。而赝品已经消失，所以这把村雨应该是真品，按照原文来说，这把村雨应该在尼伯龙根的里
# 面，而这次却在楚爸的屋子里。', '好了，通过上文就可以推断出楚爸没死。', '但是真正的坑不在这里，这只是个铺垫。', '大家还记不记得
# 最后真村雨在谁哪里？芬格尔。芬格尔是夺过长刀，然后很自然的让明妃走。但是，等到麻衣来时，芬格尔的村雨变成了暝煞炎魔刀。估计是暝
# 煞炎魔刀才是村雨的真身，而村雨是某样很重要的武器，芬格尔是很神秘的家伙，所以他抢村雨是有目的的，至于目的是什么，就不得而知了。', '更了这么长，就不应该掌声吗？后面还有，稍等。']"], ["133.龙三中册。', '路明非被猴脸男人抓住时，EVA调动了飞机和卫星。他说了句
# ：“我就是为路明非而生的，路明非在学校的保护等级大于昂热”。（估计不是昂热下令的）', '那么制造EVA的人是谁呢，还是芬格尔。芬格尔
# 保护路明非俨然是有目的的，如果让路明非暴走，很有可能导致黑王复生，那么这芬格尔应该是唯一一个能爆掉明非的人。']"], ["134.芬格尔
# 现在比路明非实力要强。但是也不是不可战胜，除非路明非能完全觉醒，但是那时，他将失去感情，诺诺也就泡汤了。', '另外还有一个办法，
# 除非路明非拔下那柄长枪，并找到零号，那么有可能恢复。', '无论是从哪个角度讲，龙族的结尾不可能皆大欢喜，而那个孤单的人，注定是路
# 明非。']"], ["135.楚子航在进入阿瓦隆岛遇到的棺材里面装的是死侍或龙（不是龙王），进来的奥丁是为了存放棺材，这些棺材都被锁上了，
# 目的疑似抗衡黑王。']"], ["136.冰下的怪物在没完成交易以前还对路明非有威胁，现在没有了，卵用也没有。']"], ["137.有龙四的去看一下
# 龙四封面（第一层封面）的背面，那暗示了路明非接下昆古尼尔之后的命运。', '虽然诺诺不会死，很有可能会重残。']"], ["138.在第一章卡
# 塞尔之门里最后一句话，隐藏在历史中的那场战争就要重开大幕。', '这证明了什么？这证明了在历史之外的确有一场战争，而主角正是路明非
# ，可见路明非果真是黑王。', '哇咔咔咔，看来我的猜测应该是十有八九是对的了。', '我的人留下姓名！', '哇咔咔咔', '哇咔咔咔', '哇咔
# 咔咔', '兴奋了', '得意忘形ing', '来咬我呀', '哇卡卡卡卡', '额哈哈哈', '猥琐不？']"], ["139.龙一第十章，路鸣泽说了句几千年了，你
# 在别的事上糊涂，却从未在这件事上答应过我，这个诺诺的女孩真的叫你改变额这么多？让你愿意付出如此惨痛的代价？让你连底线都放弃？',
# '由此可证，明非和诺诺并不认识，鸣泽一直想和明非交易什么事情，但是明非深知这件事的重大，所以从未答应。而他的记忆如今被封存，又爱
# 上了诺诺所以鸣泽借此开始了交易。交易的东西很有可能是路明非的某种感情，而这种东西事关重大！', '如此看来，一切都能解释清出了，我
# 想，龙族的过去我已经猜出来了。']"], ["140.我感觉这个爆出来，你们会吓到。', '我其实只看了两个月龙族，去年12月才开始看的····
# ··']"], ["141.路明非在和路鸣泽开启交易时，看见了世界树枯萎，诺诺泛着小舟，眼神孤单。', '这里提一嘴，真正的世界树被咬断应该在
# 未来，奥丁是一个概念，大概是一个时间的概念，是一种立体的“概念”', '自己理解。']"], ["142.恺撒在采购婚纱时说，他必须要去日本一
# 趟。']"], ["143.路鸣泽钓上来的黑龙暗指黑王。']"], ["144.昆古尼尔是世界树自己做的。雨夜尼伯龙根是黑王用来削弱奥丁对现实影响的。']"], ["145.江南尚未发布任何关于龙五什么时候出版的可靠消息，他预计是三月开始更新。']"], ["146.零号是路鸣泽生成的。']"], ["146.芬
# 格尔对太子杀意冲天。']"], ["148.青铜城的蛇脸人鞠躬是对路鸣泽鞠的躬。']"], ["149.麻衣暗恋的人选如下', '路明非，路鸣泽，恺撒。']"], ["150.楚爸去尼伯龙根不是一个偶然，只是不小心把子航带进去了。', '然后就悲哀了。']"], ["151.路鸣泽钓鱼时穿的衣服就是零号救下雷
# 娜塔时的衣服。']"], ["152.北欧神话中被钉在竹子桑德是洛基，奥丁的义兄弟，']"], ["153.诺诺最珍贵的时刻都是一个人。']"], ["12.5年
# ！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！
# 当然，你会觉得3年还是太远了，每天你闲的蛋疼，忙忙碌碌的水512经验，碉堡了，你只需要1.5625年，只比1年半多一点！！！什么！！你还不
# 满意，那你觉得你可能一天水1024经验吗，可能吗！！可能吗！！！据说回复100字或者一百字以上可以得到11~30经验，那么，按照队形，点击
# 复制，吧我的话复制一片 自从度娘出了回复带八张图加经验，几乎每张帖子都有类似这种回复：', '发图也会涨经验', '这是真的吗', '不会是
# 度娘骗我玩的吧', '度娘你要是骗我就太没节操了吧', '坑爹啊这是', '还好事前试了下插图片真的好多经验啊', ' 拿到经验的一刹那、简直就
# 像狂欢一样', '大家都来试试哦。', '\\u3000\\u3000\\u3000——ooyyuanoo:\\u3000\\u3000\\u3000 暖暖暖\\u3000\\u3000\\u3000暖暖暖',
# '\\u3000\\u3000 \\u3000暖暖暖暖暖\\u3000暖暖暖暖暖\\u3000', '\\u3000\\u3000\\u3000\\u3000暖暖暖暖暖暖暖暖暖暖', '\\u3000\\u3000\\u3000 \\u3000暖暖暖暖暖暖暖暖暖', '\\u3000\\u3000\\u3000\\u3000\\u3000 暖暖暖暖暖暖暖', '\\u3000\\u3000\\u3000\\u3000\\u3000\\u3000暖暖暖暖暖', '\\u3000\\u3000\\u3000\\u3000\\u3000\\u3000\\u3000暖暖暖', '\\u3000\\u3000\\u3000\\u3000\\u3000\\u3000\\u3000\\u3000暖', '看帖是一种态度， 暖贴是一种美德！']"], ["154.绘梨衣说死亡用的是龙文，路明非能听懂。']"], ["155.23章天谴后半部提到
# 过路明非是旧的王。']"], ["156.楚子航的村雨不是日本货，是在日本外的地方铸造。也不是日本人铸造的。']"], ["157.芬格尔看出了零的目
# 的']"], ["157.零号的一句话将他的身份彻底暴露。']"], ["158.薯片最后甚至比零还有用。']"], ["159.楚天骄说过，楚子航血统和正常人不
# 太一样，因为他自己就不太一样。']"], ["160.龙四14章写了路明非认为奥丁刺杀校长。']"], ["161.龙族四第二章十五岁男孩的葬礼中，牧师
# 的圣歌，揭露了楚子航是怎么被抹去的。']"], ["162.目前已知十个人知道楚子航真实存在。（诺诺芬格尔等人不算，这里是指一开始就认为楚
# 子航存在的）', '大家猜一猜！']"], ["163.白王给伊邪那支圣骸的目的只是一个幌子。']"], ["164.昂热的契约有时间限制。']"], ["..']"], [".....很想再去看一遍，但是没那个勇气...']"], ["165.楚天骄是奥丁秘密的关键。']"], ["166.夏弥和奥丁之间有很大的联系，和当年黑王
# 白王之死有关。']"], ["167.小魔鬼是被钉死在高天原。（原因我在群里发了）']"], ["168.路鸣泽的真实实力要比赫尔佐格厉害多了。打不过
# 赫尔佐格是因为他是以灵魂打肉体。真正的白王和黑王可以轻易秒杀四大君主，除非四大君主力量合一。可以构成一个堪比黑王实力的家伙。']"], ["169.目前为止奥丁不是真实存在的，不是一个现实世界里的东西。']"], ["170.奥丁可以复活']"], ["171.龙五诺诺不会死，会被一个人打
# 伤，不过不是很严重']"], ["172.辟谣，阿普杜拉阿巴斯不是装备部部长，他叫阿卡杜拉，姓氏我忘了，反正不是阿巴斯']"], ["173.重大发现
# ，诺诺在看见路鸣泽时对他感到熟悉，证明了路鸣泽认识诺诺。']"], ["174.所有的幻境，路明非的！对路鸣泽身份有很明显的暗示。记住一定
# 要放在一起理解，不然看不出来。']"], ["175.路鸣泽和路明非的关系是龙五的关键。而魔鬼是无奈的']"], ["176.楚子航得消失是有预期的，
# 换句话说路鸣泽早都知道这件事，只是不确定消失的会是谁。']"], ["177.身份最大的疑团是恺撒。']"], ["178.帕西最后会有一定的用处']"], ["179.昂热见过路鸣泽，庞贝也应该见过。庞贝的背后有一个强大的人']"], ["180.46楼的信息很关键']"], ["181.帕西一开始不用出现']"],
# ["...']"], ["182.路明非完成交易后会突破一个封印。']"], ["183.打伤昂热的人拥有3度暴血以上的血统，甚至拥有王水。']"], ["184.路明
# 非总有一天会想杀掉恺撒。']"], ["185.小魔鬼曾经是龙族的罪人。']"], ["186.大地与山之王曾有罪于小魔鬼。']"], ["187.从老板的话中可
# 以看出即使四大君主加在一起打不过白王。']"], ["218.路明非能启动迈巴赫是因为他就是楚天骄老板，不是因为他取代了楚子航']"], ["219.
# 昂热和楚天骄都知道路明非和路鸣泽的关系']"], ["220.江南目前没有更稿子。在拍电影']"], ["221.昂热挺明妃，汉高挺芬格尔']"], ["222.
# 昂热是帮助路明非杀四大君主，不是自己杀四大君主。四大君主必须死于路明非之手']"], ["223.昂热的血统恐怕要超过源稚生。']"], ["224.
# 昂热的血液能吸引尸首，就证明他是龙王一级。']"], ["225.经过楼上两条，我不仅推测，昂热有没有可能是风王？']"], ["226.接上楼，本来
# 夏之哀悼不会有人复生，但昂热活下来了。而且他太神秘。']"], ["228.赫尔佐格说路明非已经死了']"], ["229.当年昂热和汉高究竟在珍珠港
# 谈什么']"], [".']"], [], [], ["231.参见龙族2.212页，路明非和路鸣泽在一起等路明非的父母回家。']"], ["232.我曾经有关于奥丁是概念
# 的说法，龙二其实有解释。']"], ["233.火王的概念是燃烧', '地王的概念是死亡', '凤王的概念是速度', '水王的概念是堙没。', '前两个间
# 龙二。']"], ["224.奥丁的概念是“时空”，不是时间']"], [], ["225.副校长也认识楚天骄']"], ["236.北极冰盖下有些可怕的东西，原文见
# 龙族二恺撒看猎人市场那段']"], ["237.奥丁是四大君主外的东西']"], [".夏洛特陈不是诺诺母亲']"], ["239.取走诺诺母亲生命的人与路明非
# 有关']"], ["240.世界树半朽是有原因的']"], ["241.赫尔佐格做了某件蠢事领某人万劫不复']"], ["242.副校长仇视庞贝']"], ["243.关于世
# 界树龙族封皮内测的江南简介有些线索。']"], ["244.昂热其实是个孤儿，没有父母和老唐一样，原文见龙三中册140页，倒数第十一行。']"],
# ["245.苏小妍见过奥丁，在龙四中他看见奥丁愣了一下。']"], [".baidu.com/mbox/homepage?short=eR7Zwdk 失效了复制到别的帖子里就能用了
# ']"], ["246.奥丁的烙印就是楚子航的胎记']"], ["247.楚子航胎记是一块世界树形状的东西']"], ["248.楚子航进入阿瓦隆胎记没有热']"], ["249.阿瓦隆之神有两只眼睛']"], ["250.阿瓦隆之神站在甲板上']"], [], ["251.奥丁的烙印就是楚子航胎记']"], ["252.楚子航的胎记是一个
# 半朽的世界树']"], ["251.接上三条，阿瓦隆之神不是奥丁']"], ["252.他很可能是夏弥']"], ["253.袭击昂热的人选新添，夏弥。']"], ["254.龙族四那张画里的人都没死']"], ["255.奥丁也许是无辜的']"], ["256.四十年前的S级不是吞枪而死']"], ["257.龙二拔七宗罪时昂热的确说
# 楚子航只是B＋级罢了']"], ["258.楚子航灵视内容是黑龙之死，无比清晰。']"], ["259.楚爸说楚子航血统非同一般。']"], ["294.楚子航村雨
# 不是正版日本刀。']"], ["295.卡塞尔竟然可以和龙王同归于尽。']"], ["296.狮心会成立还有别的意义。']"], ["297.格陵兰事件里，昂热做
# 错了事，校董会干脆直接将错就错，干了混账的事。']"], ["298.楚子航一进尼伯龙根就有一辆迈巴赫']"], ["299.诺诺后母龙族五恐怕会出场
# 。']"], ["300.EVA在格陵兰事件中原本存活。']"], ["301.梅涅克的长刀和村雨是同种材料']"], [], ["302.我估计稚生稚女和上杉越不会再有
# 戏份。']"], ["303.定死路鸣泽的柱子在英灵殿，然而高天原也有。']"], ["304.龙形尸首就是黑天鹅港黑龙']"], ["305.黑龙被赋予生命的时
# 间非常短']"], ["306.帮助楚子航解开地震计算的是麻衣']"], ["307.芬里厄会说人话，或者明非子航听得懂龙文']"], ["308.卡塞尔学院推崇
# 中文教育原因是因为龙王，']"], ["309.副校长不是省油的灯，这教育模式就是他搞出来的']"], ["310.芬狗喝醉还没有走嘴是因为他就是混华
# 尔街的']"], ["311.路鸣泽打碎镜子时提到的正主应该是比奥丁还厉害的boss']"], ["312.零最后会被用来做什么事']"], ["313.汉高并不十分
# 熟悉芬狗']"], ["314.副校长留在学院的目的恐怕和芬狗一样']"], ["316.也就是说阿瓦隆之神也是夏弥']"], ["317.明非和鸣泽的见面为何和
# 现实去分不开']"], ["318.路鸣泽说他可以做到几乎一切']"], ["319.在四大君主陷入沉睡的那场战争，康斯坦丁死的比诺顿早，冲出去就被人
# 戳死了。']"], ["320.从龙二看，夏弥和康斯坦丁也有约定。']"], [], ["8.29前更呢还是在你收点刀片后更新呢……']"], [".经过种种不祥的
# 经历，家康命令废止村正，不准使用。不管什么原因，但对德川家代代都造成伤害的肯定不是好东西。战国时代的武将是相当迷信的，因此我们
# 也不必对家康的过激行为感到奇怪。不过现在看来，决定村正妖刀命运的正是家康的命令。', '当时，家康的命令在老百姓中引起了极大的波澜
# 。德川的大臣们都不使用村正以避免招至不必要的怀疑。不久，村正就成了德川政权的一种禁忌。', '感叹于村正的锋利，很多人将村正的名字
# 改成正宗或正宏，又或者把村正的名字消掉继续佩戴使用。但这在当时是完全不被允许的。', '对村正妖刀的恐惧深入当时幕府众人的心中，也
# 正因如此，对德川心存反意的大名福岛正则和真田幸村等对村正格外的看重，抱着打倒幕府的决心秘密收藏。', '幕府对村正的反应也使妖刀在
# 民众中有了广泛而且离奇的传言。对于当时的普通百姓来说，无论什么样的体制下都会对当时的统治者作出批判，因此也不可能放过德川家视为
# 仇敌的村正。流传的内容十分杂乱，但总的共同点就是村正会给主人带来不幸。', '即使是这样的被忌讳和当作恐怖象征的村正也终究会有出头
# 的一天，那是在幕府末期，为了推翻幕府的有志之士们都开始喜欢用村正，因此村正的价格也一涨再涨。贫苦买不起村正的人就在没有刀名的刀
# 身上刻上村正两个字。 \\u3000\\u3000 \\u3000\\u3000作为日本妖刀的代表，村正的形象实际上是当时的统治者创造的，又经过民众的“培养
# ”，最终形成了妖刀的印象，后来又衍生出村雨的型态。', '【村雨】的由来: 村雨又名村雨丸。饱含杀气的刀锋在斩杀对手后，会有如同雨水
# 般的水滴。', '村雨在曲亭马琴的《南总里见八犬传》中登场。此刀拔出杀人的时侯，带着杀气的刀锋会有露水。斩杀人之后，从刀锋会有水流
# 出清洗血迹。这种情景就象村雨清洗叶子一样，因此被称为“村雨”。', '小说中描写到此刀在斩杀敌人之后，刀身会凝结空气中的水汽为露珠
# 清洗刀刃上的血迹，因此得名。', '龙族中村雨一共有两把，其中一把在北京地铁尼伯龙根一役中破损，另外一把被锁在猎人小屋，而后在芬格
# 尔手中化为暝煞炎魔刀。']"], [".傻的芬里厄那样暗金色的龙骨十字。这是不是超级大伏笔？', '那么我们尊敬的大地与山之王耶梦加德是否已
# 经化悲痛为力量成为了死神海拉？', '夏弥到底是故意让楚子航重创希望哥哥吃了自己还是真的希望吃了哥哥？']"], ["1.已知条件如下：', '
#  路明非的实力绝对是四大龙王之上的，也就是说，路明非至少是和黑王，白王一个级别的，否则他不可能那么轻易地干掉芬里厄（还撤销了号称
# “不可撤销”的湿婆业舞），让化身白王的赫尔佐格那么吃惊，还称之为世界的终极', '  大家不觉得路明非现在一直在往绝望的']"], [".....
# ...']"], ["1.明妃就是明泽  所以明泽帮他就是自己意愿啊', '2.苏联解体1991 来中国1991 所以很对的上出生啊', '3.以明非（明泽）的能力
# 让诺诺看到自己  悲伤的自己不是很简单嘛', '4.是根本没有交代好嘛', '5.明妃的能力需要董？', '6.在自己创造的梦境里什么不是信手捏来', '7.赫尔佐格是干脆不会注意到废柴路的好嘛  全部视角都在小怪兽上（你和女朋友逛街不是所有注意力都在她身上？）', '8明妃不高  第一
# 部交代了  实体书版的', '9.奶妈说了他是个在世界边缘的孩子（黑王的感情咯）用光了不就只剩下杀戮了', '10.在3里面 一个细节  凯撒看他
# 和小怪兽告别的时候 打着电话 然后奶妈接到老爸电话  家龟也接到了  .']"], [], ["......”', '他一字一句地说：“我的母亲夏洛特陈....
# ..她取了我母亲的姓。”', '他的语气那么悲伤，不像欢脱的拉面师傅，也不像日本曾经的影皇。']"], ["......诺诺.....可能是个boss...大b
# oss.....惊天大boss，别忘了龙一对诺诺施以重墨的描写，虚无缥缈的身世，难以描写的梦境，与明妃一样被三个基友导师烧毁的档案....图谋
# 甚大的加图索家族的内定新娘....(加图索家族知道很多很多，隐藏的boss家族) 以及....划重点...有个血统特别强而又没描写强到什么地步，
# 在龙一中昙花一现后被雪藏的弟弟....弟弟....弟弟.....双生子在龙族里意味着什么不用我多说了吧，加上奥丁最想杀的人，作为一个始终贯穿
# 龙族全文的人物，以南大的尿性会让她变一个花瓶？？？呵，那这女主还真是南大所有作品里最憋屈的一个了...']"], ["....诺诺必死，应该死
# 于明妃(明泽)之手']"], ['.5aigushi.com/xiaoshuo/131124.html\\u3000\\u3000龙族5悼亡者的归来 第一章 奥丁\', \'\\u3000\\u3000"我是
# 谁……"\', \'\\u3000\\u3000"哥哥你扮小丑扮得太久了，演得太入戏，都快要忘了自己吗？"\', \'\\u3000\\u3000"我是……"\', \'\\u3000\
# \u3000"你本该是个咆哮世间的怪物啊，可为何要收敛爪牙当个**？"嘈杂的声音在耳边响起，好像潮水涌入他的脑袋。可他就是想不出来，每一
# 次思考都会使脑袋更乱。在那内心的最黑暗处，看不见的深处有一双黄金瞳猛地睁开，太古洪荒般野兽的原始眼神让他不寒而栗。\', \'\\u3000\\u3000"哥哥你不是一直认为你是一个衰小孩吗，只会整天说着白烂话。看那边，哥哥，有人抢你的糖果啊，让我们一起……杀了他！"黑暗中的
# 那只野兽慢慢地浮出它的面孔，狮子一般的面孔，低头咆哮时露出的尖锐獠牙。\', \'\\u3000\\u3000"我是……路明非啊！"\', \'\\u3000\\u3
# 000他的黄金瞳慢慢地睁开，就像光突然撕裂黑暗，一切事物重新恢复到视网膜上。古奥威严的眼神终于从这双曾经迷茫的眼神里迸射出来。赤金
# 色的瞳孔映射着那可怕的一幕，就像巨大的湖泊中央倒映出撒旦的魔影。\', \'\\u3000\\u3000可随之而来的却是胸口一下撕心裂肺的剧痛。\', \'\\u3000\\u3000"神啊！"见到这一幕的人肯定这样说。那个伟大的神就站在自己面前，白色的身躯布满鳞片，八足神马"斯普莱尼斯"扬起前四
# 足，向路明非吐出寒冷湿润的鼻息。\', \'\\u3000\\u3000路明非忽然一怔，发现自己的胸膛上是那柄该死的昆古尼尔。路明非默默的站着，任
# 由自己的身体慢慢扭曲龙化。他的身体布满了黑色的鳞片，骨刺从他的肩膀，后背疯狂地生长出来。破败的黑色膜翼从他的背后张开飘舞，就像
# 两面宣告死亡的战旗，当两面战旗完全展开的时候，窗外的月光都逆着天空照射！\', \'\\u3000\\u3000诺诺只觉得一股及其恐怖的力量突然灌
# 注到面前的这个男人，她听到骨骼开裂生长的噼啪声，就像一座座冰山正在开裂。\', \'\\u3000\\u3000可斯普莱尼斯无法再前进一步了，因为
# 路明非抓住了它的四足，下一秒他猛地发力，把这匹怪兽一般的天马掀翻在地！这个伟大的生物在地上翻滚嘶鸣，路明非冷冷的看着这匹马，脸
# 上毫无怜悯之意。他那长着利爪的手掌上，捏着一颗紫青色的，布满鳞片的心脏，上面流淌着淋漓的马血。\', \'\\u3000\\u3000路明非的脸上
# 说不清是恐惧还是悲伤，他狰狞的脸因为鳞片而扭曲，更如一种癫狂的状态，好像杀戮对于他来说已经不是什么值得恐惧和悲伤的事。\', \'\\u3000\\u3000如果你拥有神一般的力量，那么杀戮对于你来说，已经从一场生与死的博弈变成一场游戏。\', \'\\u3000\\u3000诺诺不知道什么事
# 情发生在了他的身上，她呆呆的看着这个背影，这个平时冷静果断的红发魔女不知道如何去反应，她不能确定眼前的路明非到底是敌人还是朋友
# 。时隔多年，陈墨瞳终于又见到了三峡水底的那个怪物，记忆像水泡一样幽幽的浮起。她酒红色的头发在水中飘舞，与上升的血雾混在一起。她
# 记起来了，记得这个怪物抱着她，脸上露出像是孩子一般的惊恐，他大喊着："不要死不要死……"她忽然又想起那个她经常做的噩梦。在梦里是
# 一片近乎黑色的蓝色，光隔着水从头顶上照射下来，水的波纹投射在她的脸上。她浮在无尽的水波中，自己微弱得连心跳都感受不到。一切忽然
# 被猛地撕裂！水，光，近乎黑的蓝色，一切的一切，被一双利爪撕开！好像是天穹被撕裂，裂缝里露出一张脸，一双亮如白昼的黄金瞳，那双狰
# 狞扭曲的。衰小孩的脸。\', \'\\u3000\\u3000路明非缓缓地转过身来，用力从布满鳞片的脸上挤出一个"微笑",嘴角和脸颊边的鳞片相互摩擦切
# 割："师姐，你不要怕，你不会有事的。"他转过身去不再看她，"只要我还在这里，你就一定不会有事。"说完他叹了一口气，好像那个微笑和这
# 些话用尽了他全身的力量。他的表情真像是一只恶鬼，仿佛只要一露出獠牙就可以同浮世绘中的怪物比较。接着他的声音变得轻轻的，像是自言
# 自语："当别人小弟被人罩着，总有一天是要还的啊……"\', \'\\u3000\\u3000他不清楚诺诺有没有听到那句话，也没等诺诺回答。路明非向后
# 伸出一只脚，身子前弓，像一支随时会射出去的箭羽，像一只愤怒的公牛随时准备冲锋。走廊尽头的奥丁披着深蓝色的长袍，看不到什么表情，
# 只看到一双金色的瞳孔在无声的闪灭。\', \'\\u3000\\u3000可就在那时候奥丁开口了，他的声音干哑又粗糙，就像炽热的火焰混合着灰烬。"是
# 你吗？"他的话音刚刚落下，无数的黄金瞳从周围的黑暗中亮起，这条走廊好像变得无限大，黑暗显得没有边际。"你我都知道这样做的后果。""
# 将死之人，看不到盛世重新凋落了。"路明非的嘴巴不受自己的控制，吐出了一句他自己都搞不懂的话。\', \'\\u3000\\u3000话音刚落，路明非
# 发出震耳欲聋的咆哮，用尽全力鼓动双翼，猛地扑向奥丁，像一只黑夜中冲锋的鹰，黑色的鳞甲在灰白的月光下闪烁。奥丁的死侍们也嘶声吼叫
# 着，随他一起冲向路明非。电光火石之间，怪物们已经来往冲突了很多次，在空中留下无数残影，利爪与鳞片之间划出黑红色的火花。\', \'--------\', \'阅读网址 \']'], ["......诺诺跟绘梨衣有关系在龙五里（诺诺对绘梨衣的巫女服有反应），我觉得她们可以也是龙王诶.....不是
# 的话，应该是很重要的人物吧']"]]